@use '@/app/styles/variables' as *

.card
  position: relative
  margin: 0 auto
  height: 100%
  max-width: fit-content
  width: 100%
  display: flex
  align-items: center

.image
  margin: 0 auto
  max-width: fit-content
  width: 100%
  max-height: 300px
  border-radius: 4px
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
  border: 1px solid $color-light-grey
  border-radius: 8px

.fadeOut
  opacity: 0

.overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(255, 255, 255, 0.6)
  display: flex
  justify-content: center
  align-items: center
  z-index: 2

.spinner
  width: 40px
  height: 40px
  border: 4px solid $color-light-grey
  border-top-color: #4a90e2
  border-radius: 50%
  animation: spin 0.8s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
