.controls
  margin-bottom: 16px

.status
  font-weight: bold

.description
  color: #666

.checkboxes
  display: flex
  flex-direction: column
  gap: 8px
  margin-bottom: 12px

  label
    display: flex
    align-items: center
    cursor: pointer

    input
      margin-right: 8px
